model {
  ################# Observation equation #################
  for (i in 1:n) {
    for (j in 1:2) {
      y[i,j]  ~ dbin(p[j],dx[i,j])
      dx[i,j] ~ dpois(edx[i,j])
    }
  } 

  ################ Evolution equation #####################
  for (i in 2:n) {
    # Expected transitions
    edx[i,1] <- theta[1]*x[i-1,1]*x[i-1,2]/N # S -> I
    edx[i,2] <- theta[2]*x[i-1,2]            # I -> R

    # Update state
    #                   S->I    I->R
    x[i,1] <- x[i-1,1]-dx[i,1]               # S
    x[i,2] <- x[i-1,2]+dx[i,1]-dx[i,2]       # I
  }

  ############### Evolution for t=1 ###################### 
  # Expected transitions
  edx[1,1] <- theta[1]*X0[1]*X0[2]/N         # S -> I
  edx[1,2] <- theta[2]*X0[2]                 # I -> R

  # Update states
  #                S->I    I->R
  x[1,1] <- X0[1]-dx[1,1]
  x[1,2] <- X0[2]+dx[1,1]-dx[1,2]


  ###################### Priors #########################
  for (j in 1:2) {
    theta[j] ~ dgamma(a[j],b[j])
  }
}

