Rfunctions = system("ls *.R", T)
for (i in 1:length(Rfunctions)) source(Rfunctions[i])


cat("\nConstitutive production example")

sys = list()
sys$s = 1
sys$r = 1
sys$Pre  = matrix(0,1,1)
sys$Post = matrix(1,1,1)
sys$stoich=t(sys$Post-sys$Pre)
sys$X=0
sys$theta=1
tau=1
n=10

cat("\n  Simulations:")
plot(0,0,type="n", xlim=c(0,tau*n), ylim=c(0,tau*n+5))
for (i in 1:10) lines((0:n)*tau,tau.leap(sys,n,tau), col=i)

#readline("")

part = list()
part$n = 10
part$X = matrix(1:part$n, part$n, sys$s)
part$hyper = cbind(matrix(1           , part$n, 2*sys$r), # p
                   matrix(1:(2*part$n), part$n, 2*sys$r)) # theta
pl.step(1,1,sys,part)





cat("\nSIR example")

sir = list()
sir$s = 3
sir$r = 2
sir$Pre=rbind(c(1,1,0),c(0,1,0))
sir$Post = rbind(c(0,2,0),c(0,0,1))
sir$stoich=t(sir$Post-sir$Pre)
sir$X=c(16000,10,0)
sir$theta=c(.8/sum(sir$X),.4)
tau=1
n=52

plot(0,0,type="n", xlim=c(0,tau*n), ylim=c(0,sum(sir$X)))
for (i in 1:10) lines((0:n)*tau,tau.leap(sir,n,tau)[,2], col=i)

cat("\n")

part = list()
part$n = 10
part$X = matrix(sir$X, part$n, sir$s, byrow=T)
part$hyper = matrix(NA,part$n, 4*sir$r)
mult = 1000
part$hyper[,c(1:4,7:8)] = 1
part$hyper[,5] = sir$theta[1]*mult
part$hyper[,6] = sir$theta[2]
part$hyper[,7] = mult
tmp = tau.leap(sir,1,tau)
y   = rbinom(sir$r, c(sir$X[1]-tmp[2,1], tmp[2,3]-sir$X[3]), .5)
pl.step(y, 1, sir, part, while.max=3)

